{
  "name": "cosmos",
  "version": "1.0.0",
  "description": "client for azure cosmos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rumi Ismail",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3"
  }
}
